<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bulb-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/bulb-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="kaggle入门," />










<meta name="description" content="&amp;emsp;&amp;emsp;这个项目是kaggle上的入门项目之一，目标就是根据房屋信息来预测房价，这也是我做的第一个项目，因为能力有限目前到7%的位置就止步不前了。&amp;emsp;&amp;emsp;这个项目说难不难，不是多高深的项目，但想进前5%我都觉得有点困难。最主要的一点问题就是，我在没有删训练集样本的情况下，在训练集交叉验证的结果越差，提交上去的结果反而更好，我尝试加强正则化约束但结果还是变差，让">
<meta name="keywords" content="kaggle入门">
<meta property="og:type" content="article">
<meta property="og:title" content="房价预测(浓缩版)">
<meta property="og:url" content="http://yoursite.com/2018/11/08/house-price-sum/index.html">
<meta property="og:site_name" content="myth land">
<meta property="og:description" content="&amp;emsp;&amp;emsp;这个项目是kaggle上的入门项目之一，目标就是根据房屋信息来预测房价，这也是我做的第一个项目，因为能力有限目前到7%的位置就止步不前了。&amp;emsp;&amp;emsp;这个项目说难不难，不是多高深的项目，但想进前5%我都觉得有点困难。最主要的一点问题就是，我在没有删训练集样本的情况下，在训练集交叉验证的结果越差，提交上去的结果反而更好，我尝试加强正则化约束但结果还是变差，让">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/house_price/rank.png">
<meta property="og:image" content="http://yoursite.com/images/house_price/score.png">
<meta property="og:image" content="http://yoursite.com/images/house_price/nans1.png">
<meta property="og:image" content="http://yoursite.com/images/house_price/outliar.png">
<meta property="og:image" content="http://yoursite.com/images/house_price/nans2.png">
<meta property="og:image" content="http://yoursite.com/images/house_price/kde.png">
<meta property="og:image" content="http://yoursite.com/images/house_price/ridge.png">
<meta property="og:image" content="http://yoursite.com/images/house_price/lasso.png">
<meta property="og:updated_time" content="2018-11-10T05:37:27.873Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="房价预测(浓缩版)">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;这个项目是kaggle上的入门项目之一，目标就是根据房屋信息来预测房价，这也是我做的第一个项目，因为能力有限目前到7%的位置就止步不前了。&amp;emsp;&amp;emsp;这个项目说难不难，不是多高深的项目，但想进前5%我都觉得有点困难。最主要的一点问题就是，我在没有删训练集样本的情况下，在训练集交叉验证的结果越差，提交上去的结果反而更好，我尝试加强正则化约束但结果还是变差，让">
<meta name="twitter:image" content="http://yoursite.com/images/house_price/rank.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/08/house-price-sum/"/>





  <title>房价预测(浓缩版) | myth land</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/nczhb/" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">myth land</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/08/house-price-sum/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="asrain">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="myth land">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">房价预测(浓缩版)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-08T20:55:33+08:00">
                2018-11-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目/" itemprop="url" rel="index">
                    <span itemprop="name">项目</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/08/house-price-sum/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/08/house-price-sum/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <style type="text/css">
</style>

<p>&emsp;&emsp;这个项目是kaggle上的入门项目之一，目标就是根据房屋信息来预测房价，这也是我做的第一个项目，因为能力有限目前到7%的位置就止步不前了。<br><img src="/images/house_price/rank.png" width="40%"><br><img src="/images/house_price/score.png"><br>&emsp;&emsp;这个项目说难不难，不是多高深的项目，但想进前5%我都觉得有点困难。最主要的一点问题就是，我在没有删训练集样本的情况下，在训练集交叉验证的结果越差，提交上去的结果反而更好，我尝试加强正则化约束但结果还是变差，让我感觉除了多堆一些模型以外可能还是需要对特征做更多处理上的尝试吧。<br>&emsp;&emsp;接下来，我先把我的baseline大致内容展示一下，具体操作可以看后面的博客。</p>
<p><br></p>
<h1 id="了解数据"><a href="#了解数据" class="headerlink" title="了解数据"></a>了解数据<br></h1><p>&emsp;&emsp;先来认识一下数据:<br>&emsp;&emsp;数据来源是美国Ames市2006-2010年的房屋信息，当初是用来作为数据科学教育来使用的。<br>&emsp;&emsp;提供给我们的房屋信息有79个特征，我把它们粗略分为几个大类：周围环境、房屋结构、各结构的数量质量、其它信息（如风格、售卖时间等）。<br>&emsp;&emsp;到这里我们还分辨不出明显没用的特征，但还是可以发现里面的变量有很多组合的机会，在后面会提到。<br>&emsp;&emsp;除此之外，数据量很小，训练集和验证集总和不超过3000，但特征有79个，是一个很容易过拟合的数据<br>&emsp;&emsp;现在回到目标，这里预测房价需要做回归分析,评估指标为rmse，适合做线性回归，所以我初步打算使用ridge、lasso和xgboost<br><br></p>
<h1 id="数据清洗"><a href="#数据清洗" class="headerlink" title="数据清洗"></a>数据清洗<br></h1><p>&emsp;&emsp;处理异常值，通过describe数据和画变量间散点图可以观察到3个’与众不同’的值<br>&emsp;&emsp;提供给我们的数据里有很多变量(34个)包含缺失值，其中前四个变量绝大部分样本都缺失了，需要后面仔细研究一下,因为一般来说可能这样的变量可能要考虑删除。<br>&emsp;&emsp;下面对这些问题具体分析。<br><img src="/images/house_price/nans1.png" alt="nans1"><br><br></p>
<h2 id="异常值"><a href="#异常值" class="headerlink" title="异常值"></a>异常值</h2><p><br><br>&emsp;&emsp;前两个异常值我们通过看图就可以发现，有两个样本居住面积分别为第一第二但售价较低，虽然不一定就是有误的数据，但样本量小且离群较严重，对模型的建立影响也较大，考虑删除<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">train.drop(train[(train[<span class="string">'GrLivArea'</span>]&gt;<span class="number">4500</span>)].index, inplace=<span class="keyword">True</span>)</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/house_price/outliar.png" width="60%"><br>&emsp;&emsp;还有一个样本车库建成年份填的2207年，而它的房子是2006年建的，并且2007年remodel过，应该是填错了，所以将它改过来<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test[<span class="string">'GarageYrBlt'</span>][<span class="number">2593</span>] = <span class="number">2007</span></span><br></pre></td></tr></table></figure></p>
<p><br></p>
<h2 id="缺失值"><a href="#缺失值" class="headerlink" title="缺失值"></a>缺失值</h2><p>&emsp;&emsp;缺失值的处理占预处理的绝大部分，因为可以分成很多情况。为了简单展示，我只给每种情况列出一个例子，具体的可以看后面的博客。<br>&emsp;&emsp;前面说到的有些变量绝大部分样本都有缺失，其实不都是缺失，原因在于这个数据，它有的变量可以填’NA’，可以在data_description里查看，但它把缺失值也录成’NA’，所以产生了混淆<br>&emsp;&emsp;考虑到使用的ridge和lasso不能对缺失值处理，并且根据一些原则填补缺失值也能尽可能还原数据原貌，所以下面将展开对缺失值的处理。<br>&emsp;&emsp;根据我对数据的观察，缺失值的处理分四类：<br>&emsp;&emsp;1、根据官方的吩咐，Functional如果为NA就默认为’typical’<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">all_data[<span class="string">'Functional'</span>].fillna(<span class="string">'Typ'</span>, inplace=<span class="number">1</span>)</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;2、值域不包含’NA’的变量，说明这些确实是缺失值，那就用一些方法填补，例如根据其他相关变量推测、填充中位数、众数等，例如下面：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">all_data[<span class="string">'Utilities'</span>].fillna(<span class="string">'AllPub'</span>, inplace=<span class="number">1</span>)</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;Utilities里除了一个样本其它都填的allpub，并且Utilities缺失的样本供暖用的GasA，电力系统FuseA，厨房质量中等最起码说明要有供水和下水道，所以用allpub填充。<br><br><br>&emsp;&emsp;3、可以填’NA’的变量，因为真假缺失值之间产生混淆，我只能把可以分辨出是真·缺失值的找出来然后和上一步类似的方法进行填充，否则只能认为它们就是变量值为’NA’。<br>&emsp;&emsp;例如PoolQC的缺失样本里，有三个填了PoolArea，说明有游泳池，我们就根据它们的房屋的总体质量来推测泳池质量<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">all_data.loc[<span class="number">2421</span>, <span class="string">'PoolQC'</span>] = <span class="string">'Fa'</span></span><br><span class="line">all_data.loc[<span class="number">2504</span>, <span class="string">'PoolQC'</span>] = <span class="string">'Gd'</span></span><br><span class="line">all_data.loc[<span class="number">561</span>, <span class="string">'PoolQC'</span>] = <span class="string">'Fa'</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;4、剩下的都是上一步剩下的没辙的缺失值，统一地数值型填充为0(认为没有这一类的属性)，类别型填充为’None’<br>&emsp;&emsp;处理之后：<br><img src="/images/house_price/nans2.png" width="40%"><br><br></p>
<h1 id="新建变量"><a href="#新建变量" class="headerlink" title="新建变量"></a>新建变量</h1><p>&emsp;&emsp;在数据分析里，一个好的模型总是少不了一些高效的’人造’变量，根据业务理解对一些变量进行变换和组合往往能得到预测力更强的变量，很多时候模型的套用方法差别不大，拉开差距的是特征工程部分。<br>&emsp;&emsp;其实在房屋结构和它们对应的数量质量里有很多可以造出的新变量，例如数据里有关于关于房屋各个部分的面积，我们很难说住房第一层的面积大的售价就高，但如果总体面积大，例如有两层房并且有宽敞或者多个车库，那么通常来说房子会更之前一些；或者说一个房子是否有两层，通常代表两种设计，关于国外的房价不是很清楚，但在这个数据集里单层要比多层的贵一些。通过类似的方式可以造出很多变量，我只取里面效果较好并且比较有解释力的4个组合：<br>&emsp;&emsp;房屋总建成面积、所有走廊总面积、是否有第二层、是否有木质地板<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">all_data[<span class="string">'total_fin_sf'</span>] = (all_data[<span class="string">'BsmtFinSF1'</span>] + all_data[<span class="string">'BsmtFinSF2'</span>] + all_data[<span class="string">'1stFlrSF'</span>] + </span><br><span class="line">                            all_data[<span class="string">'2ndFlrSF'</span>])</span><br><span class="line"></span><br><span class="line">all_data[<span class="string">'total_porch_sf'</span>] = (all_data[<span class="string">'OpenPorchSF'</span>] + all_data[<span class="string">'3SsnPorch'</span>] + all_data[<span class="string">'EnclosedPorch'</span>] + </span><br><span class="line">                              all_data[<span class="string">'ScreenPorch'</span>] + all_data[<span class="string">'WoodDeckSF'</span>])</span><br><span class="line"></span><br><span class="line">all_data[<span class="string">'has2ndfloor'</span>] = (all_data[<span class="string">'2ndFlrSF'</span>]==<span class="number">0</span>)*<span class="number">1</span></span><br><span class="line">all_data[<span class="string">'WoodDeckSF'</span>] = (all_data[<span class="string">'WoodDeckSF'</span>]==<span class="number">0</span>)*<span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<h1 id="特征工程的尾声"><a href="#特征工程的尾声" class="headerlink" title="特征工程的尾声"></a>特征工程的尾声</h1><p><br><br>&emsp;&emsp;前面已经对变量进行了清洗和变换，接下来就是要建立模型了，但在这之前，我们还需要对数据进行一些处理，让它们能更适合模型学习<br>&emsp;&emsp;对连续型数据我们通常需要做scaling，它能保障损失函数收敛的速度，否则在某些变量上已经收敛但其它一些变量还有很长一段路要走。我在后面套用模型时直接使用pipline加上robust_scale，在做scaling的基础上，给数据增加了一定的鲁棒性。<br>&emsp;&emsp;除此之外还有3步要做：<br><br></p>
<h2 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换"></a>数据类型转换</h2><p><br><br>&emsp;&emsp;MSSubClass虽然是数字类型，其实每个数字代表类别，并不是连续关系，所以需要把他们变成类别变量<br>&emsp;&emsp;同理，Mosold是指售出月份，我觉得也不存在连续关系，所以做一样的处理<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">all_data[<span class="string">'MSSubClass'</span>] = all_data[<span class="string">'MSSubClass'</span>].apply(str)</span><br><span class="line">all_data[<span class="string">'MoSold'</span>] = all_data[<span class="string">'MoSold'</span>].apply(str)</span><br></pre></td></tr></table></figure></p>
<h2 id="偏度处理"><a href="#偏度处理" class="headerlink" title="偏度处理"></a>偏度处理</h2><p><br><br>&emsp;&emsp;线性回归的假设前提就是要满足正态分布，偏度过大的数据会影响拟合效果，在这之前需要对偏度进行一下处理。<br>&emsp;&emsp;我这里对y和偏度大于2的x的连续变量值取log(1+x)，处理偏度的方法还有coxbox，两者在这里的效果接近。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">loged_features = all_data.loc[:, all_data.columns[all_data.dtypes!=<span class="string">'object'</span>]].apply(skew)\</span><br><span class="line">.sort_values(ascending=<span class="keyword">False</span>)[:<span class="number">12</span>].index</span><br><span class="line"></span><br><span class="line">all_data[loged_features] = all_data[loged_features].applymap(np.log1p)</span><br><span class="line"></span><br><span class="line">y_train = np.log1p(y_train)</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/house_price/kde.png" width="60%"></p>
<h2 id="one-hot"><a href="#one-hot" class="headerlink" title="one-hot"></a>one-hot</h2><p><br><br>&emsp;&emsp;除了xgb以外，lasso和ridge根本不能对类别变量进行处理，所以需要对类别变量进行one-hot处理<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">all_data = pd.get_dummies(all_data)</span><br></pre></td></tr></table></figure></p>
<h1 id="还有一些没做的"><a href="#还有一些没做的" class="headerlink" title="还有一些没做的"></a>还有一些没做的</h1><p><br><br>&emsp;&emsp;数据的变量数量相对于样本数有一些多，尤其是通过one-hot后变量数更多，可以筛掉一部分的变量来减轻过拟合的风险。本来我打算做个feature_selection，但不管怎么删除，我做交叉验证结果有提升，但提交上去成绩反而下降，所以暂时拿这个没办法。。。就只能保持原样了<br>&emsp;&emsp;到这里特征处理基本已经完成，下面就开始进行建模了<br><br></p>
<h1 id="建模"><a href="#建模" class="headerlink" title="建模"></a>建模</h1><p><br><br>&emsp;&emsp;建模部分和套模板一样，对于ridge和lasso来说只要通过cv找到合适的正则化系数就好，而xgb的参数多一些需要做GridSearch。<br>&emsp;&emsp;本来我用lasso和xgb就是看中lasso的l1正则化和xgb的sampling、feature_combination和l1、l2正则化，来降低过拟合。除此之外，我使用mlxtend里的StackingCVRegressor对上面三个模型做一个stacking，进一步降低过拟合，它给我的成绩带来了不小的提升<br><br></p>
<h2 id="Ridge"><a href="#Ridge" class="headerlink" title="Ridge"></a>Ridge</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ridge = make_pipeline(RobustScaler(), Ridge(alpha=<span class="number">15.2</span>))</span><br></pre></td></tr></table></figure>
<p><img src="/images/house_price/ridge.png" width="60%"></p>
<h2 id="lasso"><a href="#lasso" class="headerlink" title="lasso"></a>lasso</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lasso = make_pipeline(RobustScaler(), Lasso(alpha=<span class="number">0.0004</span>, max_iter=<span class="number">1e7</span>))</span><br></pre></td></tr></table></figure>
<p><img src="/images/house_price/lasso.png" width="60%"></p>
<h2 id="xgboost"><a href="#xgboost" class="headerlink" title="xgboost"></a>xgboost</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">gsearch = GridSearchCV(estimator = XGBRegressor(),</span><br><span class="line">                      param_grid=&#123;</span><br><span class="line">                          <span class="string">'max_depth'</span>:[<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>],</span><br><span class="line">                          <span class="string">'subsample'</span>:[<span class="number">0.5</span>,<span class="number">0.6</span>,<span class="number">0.7</span>],</span><br><span class="line">                          <span class="string">'colsample_bytree'</span>:[<span class="number">0.5</span>,<span class="number">0.6</span>,<span class="number">0.7</span>],</span><br><span class="line">                          <span class="string">'min_child_weight'</span>:[<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>],</span><br><span class="line">                          <span class="string">'gamma'</span>:[<span class="number">0</span>,<span class="number">0.003</span>,<span class="number">0.005</span>],</span><br><span class="line">                          <span class="string">'seed'</span>:list(range(<span class="number">20</span>))</span><br><span class="line">                      &#125;,</span><br><span class="line">                      scoring=<span class="string">'neg_mean_squared_error'</span>,</span><br><span class="line">                      cv=<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">xgb = make_pipeline(RobustScaler(), XGBRegressor(learning_rate =<span class="number">0.01</span>, n_estimators=<span class="number">3500</span>, max_depth=<span class="number">3</span>,</span><br><span class="line">                     min_child_weight=<span class="number">0</span> , gamma=<span class="number">0</span>, subsample=<span class="number">0.6</span>,</span><br><span class="line">                     colsample_bytree=<span class="number">0.6</span>, reg_alpha=<span class="number">0</span>, seed=<span class="number">17</span>))</span><br></pre></td></tr></table></figure>
<h2 id="stacking"><a href="#stacking" class="headerlink" title="stacking"></a>stacking</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stack = StackingCVRegressor(regressors=(ridge, lasso, xgb), meta_regressor=xgb, use_features_in_secondary=<span class="keyword">True</span>)</span><br></pre></td></tr></table></figure>
<h2 id="预测房价"><a href="#预测房价" class="headerlink" title="预测房价"></a>预测房价</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">ridge.fit(x_train, y_train)</span><br><span class="line">y_ridge = np.expm1(ridge.predict(x_test))</span><br><span class="line"></span><br><span class="line">lasso.fit(x_train, y_train)</span><br><span class="line">y_lasso = np.expm1(lasso.predict(x_test))</span><br><span class="line"></span><br><span class="line">xgb.fit(x_train, y_train)</span><br><span class="line">y_xgb = np.expm1(xgb.predict(x_test))</span><br><span class="line"></span><br><span class="line">stack.fit(x_train, y_train)</span><br><span class="line">y_stack = np.expm1(stack.predict(x_test))</span><br><span class="line"></span><br><span class="line">predict = <span class="number">0.5</span>*y_stack + <span class="number">0.1</span>*y_ridge + <span class="number">0.2</span>*y_lasso + <span class="number">0.2</span>*y_xgb</span><br></pre></td></tr></table></figure>
<p><br></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>&emsp;&emsp;这个项目主要有这些关键点</p>
<ul>
<li>缺失值较多，并且有些并不是真的缺失，所以处理起来要细心一些</li>
<li>根据业务新建一些好的变量可以达到更好的学习效果，可以进行更多的尝试</li>
<li>样本量有限的数据，在确定算法后，可以尝试用一些去过拟合的方法，例如使用robust_scale，多模型取长补短（stacking）。</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="asrain 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="asrain 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kaggle入门/" rel="tag"><i class="fa fa-paperclip"></i> kaggle入门</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/02/house-price1/" rel="next" title="房价预测 —— 预处理">
                <i class="fa fa-chevron-left"></i> 房价预测 —— 预处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/09/lagou/" rel="prev" title="拉钩网数据分析师岗位分析">
                拉钩网数据分析师岗位分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/cat.jpg"
                alt="asrain" />
            
              <p class="site-author-name" itemprop="name">asrain</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/nczhb" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#了解数据"><span class="nav-number">1.</span> <span class="nav-text">了解数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据清洗"><span class="nav-number">2.</span> <span class="nav-text">数据清洗</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#异常值"><span class="nav-number">2.1.</span> <span class="nav-text">异常值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺失值"><span class="nav-number">2.2.</span> <span class="nav-text">缺失值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新建变量"><span class="nav-number">3.</span> <span class="nav-text">新建变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特征工程的尾声"><span class="nav-number">4.</span> <span class="nav-text">特征工程的尾声</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型转换"><span class="nav-number">4.1.</span> <span class="nav-text">数据类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#偏度处理"><span class="nav-number">4.2.</span> <span class="nav-text">偏度处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#one-hot"><span class="nav-number">4.3.</span> <span class="nav-text">one-hot</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#还有一些没做的"><span class="nav-number">5.</span> <span class="nav-text">还有一些没做的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#建模"><span class="nav-number">6.</span> <span class="nav-text">建模</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ridge"><span class="nav-number">6.1.</span> <span class="nav-text">Ridge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lasso"><span class="nav-number">6.2.</span> <span class="nav-text">lasso</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xgboost"><span class="nav-number">6.3.</span> <span class="nav-text">xgboost</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stacking"><span class="nav-number">6.4.</span> <span class="nav-text">stacking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预测房价"><span class="nav-number">6.5.</span> <span class="nav-text">预测房价</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">asrain</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '3HAr8m0GfivPHYaeuy1ExcWL-gzGzoHsz',
        appKey: '3965qnOF9em97bPDApkR1VcJ',
        placeholder: '快来评论吧！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


  <!--点击爱心效果-->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>
