<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="div#salary{     width:100%;     height:30vw;     margin:auto; }  div#flex_h{     display: flex;     justify-content:center;     width: 80%;     position:relative;     left: 10%;     margin: 2px; }">
<meta property="og:type" content="article">
<meta property="og:title" content="lagou">
<meta property="og:url" content="http://yoursite.com/2018/10/22/lagou/index.html">
<meta property="og:site_name" content="cangjingge">
<meta property="og:description" content="div#salary{     width:100%;     height:30vw;     margin:auto; }  div#flex_h{     display: flex;     justify-content:center;     width: 80%;     position:relative;     left: 10%;     margin: 2px; }">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/lagou/job_feature.png">
<meta property="og:image" content="http://yoursite.com/images/lagou/company_feature.png">
<meta property="og:image" content="http://yoursite.com/images/lagou/require.png">
<meta property="og:image" content="http://yoursite.com/images/lagou/sz_tool.png">
<meta property="og:image" content="http://yoursite.com/images/lagou/gz_tool.png">
<meta property="og:updated_time" content="2018-10-26T08:58:36.026Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lagou">
<meta name="twitter:description" content="div#salary{     width:100%;     height:30vw;     margin:auto; }  div#flex_h{     display: flex;     justify-content:center;     width: 80%;     position:relative;     left: 10%;     margin: 2px; }">
<meta name="twitter:image" content="http://yoursite.com/images/lagou/job_feature.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/22/lagou/"/>





  <title>lagou | cangjingge</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/nczhb/" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cangjingge</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/22/lagou/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="asrain">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cangjingge">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">lagou</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-22T19:04:36+08:00">
                2018-10-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/22/lagou/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/10/22/lagou/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <style type="text/css">


div#salary{
    width:100%;
    height:30vw;
    margin:auto;
}

div#flex_h{
    display: flex;
    justify-content:center;
    width: 80%;
    position:relative;
    left: 10%;
    margin: 2px;
}


div#flex_v{
    display: flex;
    flex-direction: column;
    width: 100%;
}


div.echarts{
    width: 100%;
    height: 30vw;
    margin:auto;
}

div#comment1{

    width: 100%;
    margin:auto;
}

div#comment2{

    width: 100%;
    margin:auto;
}


button{
    background-color: white; 
    border: 2px solid #555555;
    margin: 4px 2px;
}

button:hover {
    background-color: #555555;
    color: white;
}

img { width: 70%;}



</style>

<script src="/js/lagou/echarts.js"></script>
<script src="/js/lagou/china.js"></script>
<script src="/js/lagou/macarons.js"></script>
<script src="/js/lagou/jquery-3.3.1.js"></script>


<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>&emsp;&emsp;<br>&emsp;&emsp;<br>&emsp;&emsp;之前因为需要抉择去广州还是深圳找工作，爬取了一些数据，顺便做了个简单的数据分析，旨在了解数据分析岗位的信息以及两个城市间的差别，我会尽量少说废话，多用图来展示信息，里面应该会有一些不准确的理解和推测，所以只供参考，更多的还是让数据自己说话<br>&emsp;&emsp;<br>&emsp;&emsp;本来之前就打算找工作，但是因为一些事情我现在才开始去找工作，所以数据有点早，是8月份的数据<br>&emsp;&emsp;<br>&emsp;&emsp;</p>
<h1 id="分析过程"><a href="#分析过程" class="headerlink" title="分析过程"></a>分析过程</h1><ul>
<li>使用python爬取拉勾网关于数据分析的岗位信息，并存入数据库<ul>
<li>使用selenium爬取职位信息以及详情网页，通过requests库爬取具体信息，并通过高德地图api获取公司经纬度（拉勾网的地理位置就是用高德地图定位的）</li>
<li>使用BeautifulSoup库解析html</li>
<li>调用mysql的api将数据存入数据库</li>
</ul>
</li>
<li>通过numpy和pandas对数据进行各类描述性统计分析</li>
<li>对关键词使用python的WordCloud包生成词云，需要用到jieba分词<ul>
<li>词云我简单做成了方形，是有点丑。。。</li>
</ul>
</li>
<li>使用百度的echarts对数据进行可视化<ul>
<li>对中间有一部分的图，因为比较多，所以我把他们放在一个div里，通过点击按钮来切换，节省空间，观感也更好</li>
</ul>
</li>
</ul>
<p><br><br><br></p>
<p>下面开始展示分析结果：</p>
<hr>
<p><br><br><br></p>
<h1 id="公司地理分布及其岗位工资"><a href="#公司地理分布及其岗位工资" class="headerlink" title="公司地理分布及其岗位工资"></a>公司地理分布及其岗位工资<br><br></h1><p>&emsp;&emsp;将两个城市提供数据分析岗位的公司地理位置在地图上标出，并通过颜色反映相应工资：<br><br>&emsp;&emsp;紫色波浪边缘的点表示该城市工资排名前十的公司，其余点根据颜色表示岗位工资水平，越接近红色越高，越接近绿色越低<br>&emsp;&emsp;将鼠标悬浮在左下角的单位标记上的某个位置从而只显示相应工资水平的公司位置，也可以拖动调整其上下界，来限制只显示某个范围工资的公司<br>&emsp;&emsp;将鼠标悬浮在地图上的点或行政区上，从而查看该公司提供岗位的工资或该行政区的平均工资<br>&emsp;&emsp;可以鼠标拖动或滚轮缩放地图<br></p>
<div id="map_wrap_s" style="width:100%; height:30vw"></div><br><script src="/js/lagou/shenzhen.js"></script><br><script src="/js/lagou/map_sz.js"></script><br>&emsp;&emsp;在深圳绝大部分公司分布在南山区和福田区，平均工资也是前2,分别为18.54、19.46，远高于其他地区并且工资top10的公司也都在这里<br>&emsp;&emsp;其次罗湖区和宝安区也有少量分布，剩余地方就只有零零星星的岗位了<br><br>&emsp;&emsp;看来如果去深圳找工作，主要就是在南山区和福田区了<br><br><div id="map_wrap_g" style="width:100%; height:40vw"></div><br><script src="/js/lagou/guangzhou.js"></script><br><script src="/js/lagou/map_gz.js"></script><br>&emsp;&emsp;在广州，天河区的岗位数量最多，但是平均工资13.06，标准差较大<br>&emsp;&emsp;其次越秀区、荔湾区、海珠区、番禺区、黄埔区也有一定数量的岗位，并且荔湾、海珠、番禺的平均工资都比天河区高，越秀区平均工资最低，只有10.34，黄埔区紧追其次平均工资12.38<br>&emsp;&emsp;白云区只有三个岗位，平均工资15.75<br><br>&emsp;&emsp;工资前十的公司有6个在天河，1个在越秀，2个在荔湾，1个在番禺<br>&emsp;&emsp;感觉天河承包了广州数据分析的半壁江山<br><br><br><br><br><br><br><h1>薪资分布</h1><br>&emsp;&emsp;<br>&emsp;&emsp;对所有岗位的薪资保留2位小数，然后用曲线图描述两个城市在各个薪资水平上的分布数量<br><div id="salary"></div><br><script src="/js/lagou/salary.js"></script><br><p><br>&emsp;&emsp;深圳20k以上的岗位比广州多，20k以下差别不明显，所以两个城市薪资大体分布接近<br><br>&emsp;&emsp;两个城市的工资肉眼上可以分出四档：<br>&emsp;&emsp;&emsp;&emsp; 5k-15k<br>&emsp;&emsp;&emsp;&emsp; 20k-23k<br>&emsp;&emsp;&emsp;&emsp; 30k左右<br>&emsp;&emsp;&emsp;&emsp; 40k左右<br>&emsp;&emsp;第一档占了大部分的岗位，也是大部分人入行的方向<br>&emsp;&emsp;第二档和第一档之间有一个明显的空档，所以应该对技能和经验有高一阶的要求<br>&emsp;&emsp;第三档和第四档可能是给管理和项目负责人的岗位<br><br>&emsp;&emsp;工资可以很直接地反映对工作能力的要求，这四个阶段应该对应了入门-&gt;晋级-&gt;资深-&gt;大牛。看来上岗之后还有很多修行路等着我们<br><br><br><br><br><br></p><br><br><br><h1>岗位信息及其与薪资关系</h1><br><br><br>&emsp;&emsp;一个岗位基本的信息包括经验要求、学历要求、所处行业、公司规模和融资情况，接下来将展示两个城市里这5个特征的分布比例，以及他们和薪资之间的关系<br>&emsp;&emsp;通过点击方框来切换要查看的特征，上下两排的按钮效果是一样的<br><div id="border"><br><br><div id="flex_h"><br><button class="experience">经验</button><br><button class="education">学历</button><br><button class="trade">行业</button><br><button class="size">规模</button><br><button class="finance">融资</button><br></div>


<div id="flex_v"><br><br><br><div id="statistic" class="echarts">1</div><br><div id="comment1" class="comment">2</div>



<div id="cor_to_salary" class="echarts">3</div><br><div id="comment2" class="comment">4</div><br></div>

<div id="flex_h"><br><button class="experience">经验</button><br><button class="education">学历</button><br><button class="trade">行业</button><br><button class="size">规模</button><br><button class="finance">融资</button><br></div><br><div id="echarts" style="width:100%"></div><br></div>

<script src="/js/lagou/func.js"></script>


<p><br><br><br><br><br></p>
<h1 id="数据分析岗位关键词"><a href="#数据分析岗位关键词" class="headerlink" title="数据分析岗位关键词"></a>数据分析岗位关键词<br><br></h1><p>&emsp;&emsp;两个城市关于数据分析岗位的关键词以及各自占比比较接近，所以把两个城市的数据合并到一起，让我们一起看一下关于这个岗位有哪些关键词吧～<br><br><img src="/images/lagou/job_feature.png" alt="job"><br>主要关键词：大数据、数据挖掘、金融、带薪年假、绩效奖金、spss、sas、建模、电商、运营、节日礼物等<br><br><br><br></p>
<h1 id="公司关键词"><a href="#公司关键词" class="headerlink" title="公司关键词"></a>公司关键词<br><br></h1><p>&emsp;&emsp;让我们来看看这些公司主要怎么展示自己的<br><br><img src="/images/lagou/company_feature.png" alt="company"><br>&emsp;&emsp;大概都是薪酬待遇福利、发展前景好，平台大，领导同事牛逼，团队氛围好之类的意思<br><br><br><br></p>
<h1 id="任职要求关键词"><a href="#任职要求关键词" class="headerlink" title="任职要求关键词"></a>任职要求关键词<br><br></h1><p>&emsp;&emsp;这些是从一大堆任职要求描述里提取的关键词<br><img src="/images/lagou/require.png" alt="require"><br>&emsp;&emsp;主要关键词有数据分析、业务、模型、产品、工作经验等<br>&emsp;&emsp;对于我来说，工作经验 优先、相关专业这几个词虽然不大但是异常的刺眼<br><br><br><br></p>
<h1 id="技能要求词云"><a href="#技能要求词云" class="headerlink" title="技能要求词云"></a>技能要求词云<br><br></h1><h3 id="深圳"><a href="#深圳" class="headerlink" title="深圳"></a>深圳</h3><p><img src="/images/lagou/sz_tool.png" alt="szt"></p>
<h3 id="广州"><a href="#广州" class="headerlink" title="广州"></a>广州</h3><p><img src="/images/lagou/gz_tool.png" alt="gzt"></p>
<p>&emsp;&emsp;两个城市对工具的需求有点不一样<br>&emsp;&emsp;在广州，excel和sql占了两个很大比例，比其他工具要多不少<br>&emsp;&emsp;但在深圳各个基本工具都占有较大比例，或者说均衡一点，例如python、r、sas、sql、excel，并且python和sql占比最大<br></p>
<p>&emsp;&emsp;按照’热度’来说，总体排名前10的工具有sql、python、excel、r、sas、spss、hadoop、hive、ppt、spark<br>&emsp;&emsp;看来除了基本的office办公和sql，懂得一门语言应该是标配，能使用分布式工具就更好了<br><br><br></p>
<h5 id="emsp-emsp-接下来我们将根据技能展开一些分析，主要是看要求这些技能的岗位的平均工资以及尝试探索6个主要行业对这些技能的需求度"><a href="#emsp-emsp-接下来我们将根据技能展开一些分析，主要是看要求这些技能的岗位的平均工资以及尝试探索6个主要行业对这些技能的需求度" class="headerlink" title="&emsp;&emsp;接下来我们将根据技能展开一些分析，主要是看要求这些技能的岗位的平均工资以及尝试探索6个主要行业对这些技能的需求度"></a>&emsp;&emsp;接下来我们将根据技能展开一些分析，主要是看要求这些技能的岗位的平均工资以及尝试探索6个主要行业对这些技能的需求度<br><br><br><br><br></h5><h1 id="技能与薪资"><a href="#技能与薪资" class="headerlink" title="技能与薪资"></a>技能与薪资<br><br></h1><p>&emsp;&emsp;现在我们来看一下这些工具和工资的关系，感受一下它们各自的’价值’<br>&emsp;&emsp;如果想看单个城市的图，可以点相应城市的标签，然后取消”两城市平均”的标签</p>
<p><div id="ori" style="width:100%; height:30vw"></div></p>
<p><script src="/js/lagou/ori.js"></script><br>&emsp;&emsp;两个城市在技能-薪资分布大体比较接近，所以合并到一起求了个平均值，但是要注意，广州的工资普遍要比深圳低3-5k<br><br>&emsp;&emsp;粗略来看，根据行业工资可以分成3档：<br>&emsp;&emsp;1档：  excel、ppt<br>&emsp;&emsp;2档：  tableau、spss、mysql、oracle、sql、sas、r、python<br>&emsp;&emsp;3档：  hive、linux、java、hadoop、spark<br>&emsp;&emsp;可以感性地判断，excel和ppt是最基础，其次是掌握sql和一门分析语言，最好能做出效果好的可视化，如果想进阶可以学习分布式工具，除此之外linux和java是很好的加分项<br><br>&emsp;&emsp;不过两个城市还是有一些差别：<br>&emsp;&emsp;深圳的spss工资接近sas、r、python，达到19.7，但是广州的spss就较低，平均13k<br>&emsp;&emsp;广州具体提及sql类型的，例如mysql和oracle的工资较高，一个17.06一个17.96，通过查看对应的任职要求，发现广州明确指出sql类型的，大多写的比较规范，也要求较多是一些知名公司，但是这个情况到深圳就好像不存在了<br>&emsp;&emsp;广州似乎还很看重可视化，要求tableau的岗位工资平均16.36，比python、r这些还要高1k<br><br><br></p>
<h1 id="各行业技能需求"><a href="#各行业技能需求" class="headerlink" title="各行业技能需求"></a>各行业技能需求<br><br></h1><p>&emsp;&emsp;在各个行业里，排名前六的工具是一样的，可以算是行业通用技能了，所以接下来对比一下各个行业对这些技能需求的差别：<br><br>&emsp;&emsp;分别统计这6个行业里，这些技能在所有技能里的’提及率’(该工具标签出现频率)<br>&emsp;&emsp;提及率越高，说明可能这个行业可能更依赖这个工具，但也不绝对，仅供参考<br>&emsp;&emsp;如果这几个工具的提及率都一般，说明这个行业可能要求使用的工具更杂<br></p>
<p><div id="leida" style="width:100%; height:30vw"></div></p>
<p><script src="/js/lagou/leidatu.js"></script><br>&emsp;&emsp;对每个行业来说，sql应该属于必备工具了，提及率都是最高的<br>&emsp;&emsp;和其他行业差别最大的就是金融行业，sas的提及率比其他行业高了很多，金融行业使用sas多可以说是传统了，除此之外其他工具的提及率在其他行业里也算中上水平，其中r、spss、sql在这6个行业里占比最高<br>&emsp;&emsp;第二类是电子商务和企业服务，sql和excel的提及率较其他工具高，电子商务的python、spss和r在所有行业里提及率最低<br>&emsp;&emsp;剩下三个行业，移动互联网、数据服务、游戏，他们在这6个工具的’提及率’上比较接近，除了游戏行业对sas的提及率最低（毕竟sas在金融和医药等行业用的更多，游戏行业感觉和他们’不是一路人’）这3个行业对各个工具感觉是雨露均沾，没有像前三个行业一样对某个工具比其他工具提及的更显著频繁<br>&emsp;&emsp;总体来看，在常用分析工具里，spss可能是用的较少的一个<br></p>
<p>&emsp;&emsp;除了这6个工具，这6各个行业都有一些自己’专属’的工具：<br>&emsp;&emsp;游戏行业对linux的需求比其他行业要高很多<br>&emsp;&emsp;数据服务对java的需求也比其他行业高很多<br>&emsp;&emsp;数据服务和企业服务对ppt的’提及率’仅次于这6个工具，充分体现了’服务’行业的特色<br><br><br></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>&emsp;&emsp;<br>&emsp;&emsp;以上分析了一些岗位信息以及它们和薪资之间的关系，相信可以给对不了解数据分析工作的同学提供一个直观的初步认识，做好这些工作之后，我也打算开始找自己的工作了，希望其他和我一样转行的同学们都能找到一个好的起点</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="asrain 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="asrain 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/24/简介/" rel="next" title="简介">
                <i class="fa fa-chevron-left"></i> 简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/26/credit-card1/" rel="prev" title="credit_card (1)预处理">
                credit_card (1)预处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/cat.jpg"
                alt="asrain" />
            
              <p class="site-author-name" itemprop="name">asrain</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/nczhb" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分析过程"><span class="nav-number">2.</span> <span class="nav-text">分析过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#公司地理分布及其岗位工资"><span class="nav-number">3.</span> <span class="nav-text">公司地理分布及其岗位工资</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">薪资分布</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">岗位信息及其与薪资关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据分析岗位关键词"><span class="nav-number">6.</span> <span class="nav-text">数据分析岗位关键词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#公司关键词"><span class="nav-number">7.</span> <span class="nav-text">公司关键词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#任职要求关键词"><span class="nav-number">8.</span> <span class="nav-text">任职要求关键词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技能要求词云"><span class="nav-number">9.</span> <span class="nav-text">技能要求词云</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#深圳"><span class="nav-number">9.0.1.</span> <span class="nav-text">深圳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广州"><span class="nav-number">9.0.2.</span> <span class="nav-text">广州</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-emsp-接下来我们将根据技能展开一些分析，主要是看要求这些技能的岗位的平均工资以及尝试探索6个主要行业对这些技能的需求度"><span class="nav-number">9.0.2.0.1.</span> <span class="nav-text">  接下来我们将根据技能展开一些分析，主要是看要求这些技能的岗位的平均工资以及尝试探索6个主要行业对这些技能的需求度</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技能与薪资"><span class="nav-number">10.</span> <span class="nav-text">技能与薪资</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#各行业技能需求"><span class="nav-number">11.</span> <span class="nav-text">各行业技能需求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">12.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">asrain</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '3HAr8m0GfivPHYaeuy1ExcWL-gzGzoHsz',
        appKey: '3965qnOF9em97bPDApkR1VcJ',
        placeholder: '快来评论吧！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


  <!--点击爱心效果-->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>
